# FabricSkyBoxes

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/amerebagatelle/fabricskyboxes/: FabricSkyBoxesClient.java  SkyboxManager.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/fabricapi/event/: Event.java  EventFactory.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/fabricapi/event/registry/: FabricRegistryBuilder.java  RegistryAttribute.java  RegistryAttributeHolder.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/fabricapi/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  ResourcePackActivationType.java  SimpleResourceReloadListener.java  SimpleSynchronousResourceReloadListener.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/resource/: SkyboxResourceListener.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/skyboxes/: LegacyDeserializer.java  SkyboxType.java
src/main/java/org/portinglab/forgedfabricapi/impl/registry/sync/: RegistryAttributeImpl.java
src/main/java/org/portinglab/forgedfabricapi/impl/resource/loader/: ResourceManagerHelperImpl.java
src/main/java/org/portinglab/forgedfabricapi/mixin/registry/sync/: RegistriesAccessor.java
src/main/java/org/portinglab/forgedfabricapi/registry/: FabricRegistryBuilder.java  RegistryAttribute.java  RegistryAttributeHolder.java
src/main/java/org/portinglab/forgedfabricapi/resource/: IdentifiableResourceReloadListener.java  ResourceManagerHelper.java  ResourcePackActivationType.java  SimpleSynchronousResourceReloadListener.java
src/main/resources/: fabricskyboxes.mixins.json  forgedfabricapi.mixins.json  pack.mcmeta
src/testmod/java/io/github/amerebagatelle/fabricskyboxes/: TestClientModInitializer.java
(+14 files in other folders)
