# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge
# Base Properties
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    forge_version=1.19.4-45.0.46
# Mod Properties
    mod_version=0.1.0
    maven_group=io.github.amerebagatelle
    archives_base_name=ForgeSkyBoxes
# Dependencies
    architectury_version=8.1.79